upstream django {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /static/ {
        alias app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}
